[tox]
skipsdist = true
envlist = py27, py33, py34, py35

[testenv]
commands = py.test -v tests.py
deps = 
    pytest
    requests
    responses

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
