[tox]
skipsdist = true
envlist = py27, py32, py33, py34, py35

[testenv]
commands = py.test -v --cov=ascribe tests.py
deps = 
    pytest
    pytest-cov
    requests
    responses

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
